# fastcloud

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/bindings/c/: main.c
src/bindings/java/com/anton/fastcloud/bindings/: Bindings.java  FuseLibNative.java  SystemNative.java
src/jmh/java/com/anton/fastcloud/jmh/: SerializationBenchmark.java
src/main/java/com/anton/fastcloud/: ClientMain.java  DataObject.java  FileSystemMain.java  INonStaticSerializer.java  IOUtils.java  ISerializer.java  SerializationsClassLoader.java  SerializersClassLoader.java  ServerMain.java  User.java  WebSocketEndpoint.java
src/main/java/com/anton/fastcloud/buffer/: ByteBufferPool.java  ContinuousBuffer.java
src/main/java/com/anton/fastcloud/client/: ClientMain.java  FileSystemMain.java
src/main/java/com/anton/fastcloud/data/: DataObject.java  User.java
src/main/java/com/anton/fastcloud/serialization/: ISerializer.java  SerializersClassLoader.java
src/main/java/com/anton/fastcloud/serializers/: java_lang_String.java  java_util_UUID.java
src/main/java/com/anton/fastcloud/server/: ServerMain.java
src/main/java/com/anton/fastcloud/util/: IOUtils.java
src/main/resources/: index.html
src/natives/c/: bindings.c  buffers.c  common.c
src/natives/headers/: common.h
src/natives/java/com/anton/fastcloud/buffer/: ContinuousBuffer.java
src/natives/java/com/anton/fastcloud/natives/: Natives.java
src/perf/java/com/anton/fastcloud/perf/: PerfContinuousBuffer.java  PerfSerialization.java
src/test/java/com/anton/fastcloud/test/: TestContinuousBuffer.java
src/test/java/com/anton/fastcloud/tests/: TestContinuousBuffer.java
